[kinesis.folder]
root = C:\Program Files\Thorlabs\Kinesis

[kinesis.dlls]
DeviceManagerCLI = Thorlabs.MotionControl.DeviceManagerCLI.dll
GenericMotorCLI = Thorlabs.MotionControl.GenericMotorCLI.dll
DCServoCLI = Thorlabs.MotionControl.KCube.DCServoCLI.dll
BrushlessMotorCLI = Thorlabs.MotionControl.KCube.BrushlessMotorCLI.dll

[kinesis.serial_numbers]
polarimeter_kcube = 28253161
hwp_kcube = 27006080
qwp_kcube = 27004878

[kinesis.timmings]
kcube_initialization_sleep_in_s = 0.25
kcube_polling_interval_in_ms = 250
kcube_settings_timeout_in_ms = 10000
home_timeout_in_ms = 60000
move_timeout_in_ms = 60000

[kinesis.analyzer_initialization]
analyzer_start_position = -0.1

[kinesis.trigger_out_settings]
trigger_out_cycle_count = 1
trigger_out_trigger_count = 180000
trigger_out_interval_in_deg = 1
trigger_out_pulse_width_in_us = 300
trigger_out_start_position = 0

[nidaqmx.channels]
ai_rotation_stage_trigger = Dev1/ai0
ai_photodiode_signal = Dev1/ai2
ao_photodiode_bias = Dev1/ao0
trigger_source = PFI0

[nidaqmx.timmings]
samples_per_channel = 9000
clock_rate = 25000
arm_sleep_in_seconds = 0.5
ai_timeout_in_seconds = 20
calibration_duration_in_seconds = 6

[nidaqmx.acquisition_settings]
number_of_samples_averaged_per_trigger = 3

[detector]
; This is the absolute maximum intensity detectable by the detector. It is used (after scaling)
; as an upper bound for the intensity fit. The DAQ can record up to 10V, and the powermeter
; returns a value in Watts. Since the powermeter values are going to be below 10, we can use
; 10 as the safe maximum intensity in this instance.
max_intensity = 10

[powermeter]
; We have two PM100D consoles, they both have the resource prefix: USB0::0x1313::0x8078::
; which might correspond to the model number. The there's most-likely the serial number
; P0040076, which needs to be adjusted depending on which console is used. The resource
; name also has a postfix: ::INSTR
resource = USB0::0x1313::0x8078::P0040076::INSTR
wavelength_in_nm = 880
number_of_measurements = 360
number_of_samples_averaged_per_measurement = 5
stabilization_in_seconds = 0.05

[plotly.colors]
c0 = rgba(230, 159, 0, 
c1 = rgba(86, 180, 233, 
c2 = rgba(0, 158, 115, 
c3 = rgba(240, 228, 66, 
c4 = rgba(0, 114, 178, 
c5 = rgba(213, 94, 0, 
c6 = rgba(204, 121, 167, 

[mapping.settings]
hwp_mapping_steps = 10
qwp_mapping_steps = 19

[app.folders]
experiment_folder = D:\Users\David